PORT=3000

MONGO_URL=
AUTENTIKIGO_SECRET=

CLIENT_URI=http://localhost:4200
OAUTH_REDIRECT_URI=http://localhost:3000

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

APPLE_CLIENT_ID=
APPLE_TEAM_ID=
APPLE_KEY_IDENTIFIER=
APPLE_KEY_PATH=
APPLE_KEY=
APPLE_EXPIRATION_AUTH_TOKEN_IN_SECONDS=

API_CPF_CNPJ=https://api.cpfcnpj.com.br/5ae973d7a997af13f0aaf2bf60e65803

NODEMAILER_USER=
NODEMAILER_PASS=
