PROJECT_NAME=quickstart

PORT=3000
JWT_SECRET=quickstart-kunlatek
MONGO_URL=mongodb://127.0.0.1:27017/fundamento
API_CPF_CNPJ=https://api.cpfcnpj.com.br/5ae973d7a997af13f0aaf2bf60e65803/9

SERVER_ROOT_URI=http://localhost
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
UI_SPLASH_URI=http://localhost:4200

TOKEN_SECRET=quickstart-kunlatek-token
